{
    "cSpell.words": [
        "API's",
        "ATAM",
        "Arsonal",
        "Bosten",
        "Fredonia",
        "Intelli",
        "Luminis",
        "Picatinny",
        "RDAR",
        "SPRDE",
        "SUNY",
        "Touchnet",
        "Valore"
    ]
}